<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Title</title>
  <link rel="stylesheet" href="css/foundation-emails.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <table class="body" data-made-with-foundation>

    <table class="float-center wrapper header" align="center">
      <tr>
        <td class="imgbox">
          <img class="mainimage" src= "https://gallery.mailchimp.com/819b5ba70ed211477ab7e2113/images/923a9543-f3b0-4955-805b-6779386e74f6.jpg" />
        </td>
       </tr>
    </table>

    <tr>
      <td class="float-center" align="center" valign="top">
        <center>
        <table class="container">
        
          <table class="row">
         <tbody>
            <tr>
              <th class="small-12 large-12 first columns">
              <span class="text-center title1"> MEET YOUR NEWEST PARTNER:</span>
               
              </th>
            </tr>
          </tbody>
        </table>
        <table class="row">
          <tbody>
            <tr>
              <th class="columns first small-1 large-1">
                <table>
                  <tr>
                    <th></th>
                  </tr>
                </table>
              </th>
               <th class=" columns small-10 large-10">
                <table>
                  <tr>
                    <th>
                    <p>Dear XXXX,</p>
               <br>
                  <p>Has your company found itself in need of a reliable and affordable Ricoh products distributor? Offering unmatched Customer service and the best deals on the latest Ricoh products, KDI is ready to help you keep your office running without missing a beat. We are the fastest-growing, indepdendent office technology provider in the mid-Atlantic region.</p>
                    </th>
                  </tr>
                </table>
               </th>
              <th class="columns last small-1 large-1">
                <table>
                  <tr>
                    <th></th>
                  </tr>
                </table>
              </th>
            </tr>
          </tbody>
        <table class="row">
          <tbody>
            <tr>
              <th class="small-1 large-1">
              
              </th>
              <th class="small-8 large-8">
                <span class="text-center incentives">KDI IS CURRENTLY OFFERING BIG INCENTIVES TO ALL RICOH CUSTOMERS WHO MAKE THE SWITCH TO KDI.</span>
              </th>
              <th class="small-1 large-1">
            
              </th>
            </tr>
          </tbody>
        </table>
        <br>
        <table class="row">
          <tbody>
            <tr>
              <th class="small-1 large-1 columns"></th>
              <th class="text-center small-10 large-10 columns">
                <p class="text-center title2">SEE WHAT WE CAN DO FOR YOU</p>
                
                <p class="text-center choice">Make the right choice for your business today, visit:</p>
              </th>
              <th class="small-1 large-1 columns"></th>
            </tr>
            </tbody>
         </table> 
         <table class="row">
          <tbody>
            <tr>
              <th class="large-12 small-12">
                <div class="box">
                  <a class="sitelink" href="kdi-inc.com/switch">
                    <span class="site text-center" valign="middle">KDI-INC&#8203.&#8203COM/SWITCH</span>
                  </a>
                </div>
               
              </th>

            </tr>
            </tbody>
         </table> 
         <br>
         <table class="row">
          <tbody>
            <tr>

              <th class="large-6 large-centered columns large-offset-3">
                <img class="bottomlogo" src="http://i.imgur.com/A0gAcur.png">
              </th>
            </tr>
          </tbody>
         </table>
         <br>
         <table class="row">
          <tbody>
            <tr>
              <th class="small-1 large-1"></th>
              <th class="small-3 large-3">
               <img src="https://gallery.mailchimp.com/819b5ba70ed211477ab7e2113/images/98720130-8d49-46f7-ad08-af38fac3f67e.png">
              </th>
              <th class="small-3 large-3">
                <img src="https://gallery.mailchimp.com/819b5ba70ed211477ab7e2113/images/45b606d9-f89b-4d8f-967d-dd851ed896ae.png">
              </th>
               <th class="small-3 large-3">
               <img src="https://gallery.mailchimp.com/819b5ba70ed211477ab7e2113/images/789a803f-49d0-4a6f-8f2d-353c1425bdf9.png">
              </th>
              
              <th class="small-1 large-1"></th>
            </tr>
            </tbody>
         </table> 
         <br>
          <table class="row">
          <tbody>
            <tr>
            <span class="phone">800.537.4613</span> <span class="line">|<a href="kdi-inc.com"></span> <span class="phone">KDI-INC&#8203.&#8203COM </span></a>
              </th>
            </tr>
            </tbody>
         </table> 
         <br>


        </table>
          
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
